
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    upstream hd-back {
        server back:8000;
    }
    upstream hd-front {
        server front:3000;
    }
    upstream hd-weather-app {
        server weather-app:5173;
    }

    server {
        listen 80;
    
        location / {
          proxy_pass      http://hd-front;
        }
    
        location /home {
          proxy_pass      http://hd-front;
        }
    
        location /weather-app {
          proxy_pass      http://hd-weather-app;
        }
    
        location /back {
          proxy_pass      http://hd-back;
        }
    }
    #include /etc/nginx/conf.d/*.conf;
}
