
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    upstream hd-back {
        server back:8000;
    }
    upstream hd-front {
        server front:3000;
    }
    # upstream hd-weather-app {
    #     server weather-app:5173;
    # }
    

    server {
        listen 80;    

   	    location / {
          proxy_pass      http://hd-front;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
   
        location /home {
          proxy_pass      http://hd-front/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    
	# See https://cksdid4993.tistory.com/69 about nginx proxy_pass trailing slash (This is tricky)
        location /back/ {
          proxy_pass      http://hd-back/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        # location /weather-app {
        #   proxy_pass      http://hd-weather-app/;
        #   proxy_set_header Host $host;
        #   proxy_set_header X-Real-IP $remote_addr;
        #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }
    
    }
    #include /etc/nginx/conf.d/*.conf;
}
